# -------------------------------------------------------------------
# SETTINGS
# -------------------------------------------------------------------

# Settings prefixed with P_ are probabilities and should be
# between 0 and 1.

# Settings prefixed with PD_ are discrete probability distributions.
# They are given as a list of weights, eg. "1,1,2", which would
# correspond to a distribution that has 1/4 probability to yield
# 1 or 2, and 2/4 probability to yield 3.

[System]
resolution = 1000,1000
exportPath = results

[Graphics]
autoFlush = true
antialiasing = true

[Program]
debug = false

# -------------------------------------------------------------------
# GENERATOR SETTINGS
# -------------------------------------------------------------------

# Generator settings affect the style of mandalas generated
# and the amount of discarded random generation. The generation
# time depends on the amount of discarded results.



[Ribbons]

# Higher numbers discard more results and create more centered features.
fillScoreCentricCoeff = 0.5
# Higher numbers discard less results and create smaller features.
fillScoreAreaCoeff = 1
# Higher number discards more results and is more strict on what features are allowed.
fillScoreThreshold = 0.4

[Layers]

# Larger numbers create fewer but wider features, while
# smaller create more but narrow features. Width 1 means the features
# are roughly as tall as they are wide.
featureWidthCoeff = 1

# Probability to create a boundary line between layers.
P_divider = 0.5
# If true, a divider is always creater when the number of
# repeated features between adjacent layers grows by a fraction
# instead of an integer.
fractionBoundaryForceDivider=true
# Width of the divider line
dividerWidth = 0.15
# Padding added to either side of divider
dividerPadding = 0.1

[ComplexFeatures]

# Complexity defines the number of simple features that fill one
# complex feature. Feature of complexity N means there are N adjacent
# simple different features repeated inside the complex feature.
PD_complexity = 5,3,2,1

# Probability that adjacent complex features are connected.
P_interContinuous = 0.5
# Probability that adjacent simple features inside a complex feature
# are connected.
P_intraContinuous = 0.8

[SimpleFeatures]

# Probabilities for mirrors
P_mirrorX = 0.5
P_mirrorY = 0.5
# If true and the simple feature can not mirror X AND stay
# intracontinuous inside it's parent complex feature,
# intracontinuity is preferred and mirror X is set to false.
# If false, mirroring overrides intracontinuity.
connectionOverridesMirror = true

# Number of ribbons
PD_numberOfRibbons = 3,1


