# -------------------------------------------------------------------
# SETTINGS
# -------------------------------------------------------------------

# Settings prefixed with P_ are probabilities and should be
# between 0 and 1.

# Settings prefixed with PD_ are discrete probability distributions.
# They are given as a list of weights, eg. "1,1,2", which would
# correspond to a distribution that has 1/4 probability to yield
# 1 or 2, and 2/4 probability to yield 3.


[Graphics]
# Draw one line at a time instead of one layer. Will make the program slower
# but ugly layers are caught earlier. If set to false, whole layers are drawn
# at once.
autoFlush = true

antialiasing = true

[Colors]

centerValueRange = 0.2,0.7

bgHueRange = 0, 360
bgHueDeviation = 20

fgHueOffset = 30
fgHueDeviation = 10

hueDiffCoeff = 1
satDiffCoeff = 0
valDiffCoeff = 1
visualDiffThreshold = 1.5

purityThreshold = 10

[Program]
debug = false
hidden = false
resolution = 1000,1000
export = true
randomExportName = false
exportName = test.png
exportFolder = results

# -------------------------------------------------------------------
# GENERATOR SETTINGS
# -------------------------------------------------------------------

# Generator settings affect the style of images generated
# and the amount of discarded random generation. The generation
# time depends on the amount of discarded results.

[Layers]

# Larger numbers create fewer but wider features, while
# smaller create more but narrow features. Width 1 means the features
# are roughly as tall as they are wide.
featureWidthCoeff = 1

# Probability to create a boundary line between layers.
P_divider = 0.5
# If true, a divider is always creater when the number of
# repeated features between adjacent layers grows by a fraction
# instead of an integer.
fractionBoundaryForceDivider=true
# Width of the divider line
dividerWidth = 0.15
# Padding added to either side of divider
dividerPadding = 0.1

[ComplexFeatures]

# Complexity defines the number of simple features that fill one
# complex feature. Feature of complexity N means there are N adjacent
# simple different features repeated inside the complex feature.
PD_complexity = 5,3,2,1

# Probability that adjacent complex features are connected.
P_interContinuous = 0.8
# Probability that adjacent simple features inside a complex feature
# are connected.
P_intraContinuous = 0.8

[SimpleFeatures]

# Probabilities for mirrors
P_mirrorX = 0.5
P_mirrorY = 0.5
# If true and the simple feature can not mirror X AND stay
# intracontinuous inside it's parent complex feature,
# intracontinuity is preferred and mirror X is set to false.
# If false, mirroring overrides intracontinuity.
connectionOverridesMirror = true

# Number of ribbons inside a feature
PD_complexity = 3,1

[Ribbons]

# Higher numbers discard more results and create more centered features.
fillScoreCentricCoeff = 0.5
# Higher numbers discard less results and create smaller features.
fillScoreAreaCoeff = 1
# Higher number discards more results and is more strict on what features are allowed.
fillScoreThreshold = 0.4

# Width will be random chosen between 0 and maxWidth.
maxWidth = 0.2
# If ribbon width is below this, pattern will be collapsed to a line
collapseWidth = 0.02


# Taper length as a portion of the whole ribbon.
# The length is randomly chosen between min and max, and if the resulting
# number is less than 0, it is set to 0. This means that the negative portion of the
# range defines the probability of not tapering at all.
maxTaperLength = 0.5
minTaperLength = -0.5

# Probability of the ribbon being a closed loop, if the ribbon does not take
# part in a connection.
P_closed = 0.5

[Curves]

# Number of points in a curve: 2 + complexity.
PD_complexity = 3,1

# Number of subdivision points for connections between points
PD_subDivisions = 0,0,1,1,1,1,1,1,1

# Connection types that connect points
# 1: line
# 2: arc
# 3: sine wave
PD_connectionType = 1,1,3

# Amplitude will be random from range:
# [-maxAmplitude, maxAmplitude].

# Sine amplitude changes the amplitude of the peaks
maxSineAmplitude = 1
# Arc amplitude scales the arc angle from 0 to 180 degrees
maxArcAmplitude = 1