[System]
resolution = 1000;1000
exportPath = results

[Graphics]
autoFlush = true
antialiasing = true

[Program]
debug = false

# -------------------------------------------------------------------
# GENERATOR SETTINGS
# -------------------------------------------------------------------

# Generator settings affect the style of mandalas generated
# and the amount of discarded random generation. The generation
# time depends on the amount of discarded results.

# Settings prefixed with P_ are probabilities and should be
# between 0 and 1.

[Ribbons]

# higher numbers discard more results and create more centered features
fillScoreCentricCoeff = 0.5
# higher numbers discard less results and create smaller features
fillScoreAreaCoeff = 1
# higher number discards more results and is more strict on what features are allowed
fillScoreThreshold = 0.5

[Layers]

# larger numbers create fewer but wider features, while
# smaller create more but narrow features. Width 1 means the features
# are roughly as tall as they are wide.
featureWidthCoeff = 1

# Complexity defines the number of features that fill one layer.
# Complexity N means there are N adjacent features repeated.

# The final value is chosen between min and max with uniform
# probability distribution.
minComplexity = 1
maxComplexity = 4
# Probability to create a boundary line between layers
P_divider=0.5
# If true, a divider is always creater when the number of
# repeated features between adjacent layers grows by a fraction
# instead of an integer.
fractionBoundaryForceDivider=true