[System]
resolution = 1000;1000
exportPath = results

[Graphics]
autoFlush = true
antialiasing = true

[Program]
debug = false

[Generator]
# Generator settings affect the style of mandalas generated
# and the amount of discarded random generation. The generation
# time depends on the amount of discarded results.

# higher numbers discard more results and create more centered features
fillScoreCentricCoeff = 0
# higher numbers discard less results and create smaller features
fillScoreAreaCoeff = 1
# higher number discards more results and is more strict on what features are allowed
fillScoreThreshold = 0.1

# larger numbers create fewer but wider features, while
# smaller create more but narrow features
featureWidthCoeff = 1
